#Grails Metadata file
#Tue Nov 16 20:24:12 EST 2010
app.grails.version=1.3.5
app.name=techgyrls
app.servlet.version=2.4
app.version=0.1
plugins.authentication=2.0.1
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
